CodeEditingAction 1638569835767 Translator.java ADD int consCount FIELD
CodeEditingAction 1638569844365 Translator.java CHANGE Translator.java CLASS
EditAction 1638569845001 Translator.java 1683 7 10 0
TestPassAction 1638569845610 TranslatorTest.java OK
CodeEditingAction 1638569874825 Translator.java ADD int i FIELD
CodeEditingAction 1638569877833 Translator.java CHANGE priint consCount FIELD
CodeEditingAction 1638569878843 Translator.java CHANGE int consCount FIELD
CodeEditingAction 1638569883364 Translator.java CHANGE int i FIELD
EditAction 1638570018799 Translator.java 1683 7 9 0
CodeEditingAction 1638570050730 Translator.java REMOVE Translator(String) METHOD
CodeEditingAction 1638570056240 Translator.java CHANGE Translator(String) METHOD
EditAction 1638570124678 TranslatorTest.java 1665 8 24 8
CodeEditingAction 1638570748587 Translator.java CHANGE Translator.java CLASS
